<!DOCTYPE html>

<html>


<head>

<title>
Webpage

</title>



</head>


<body>
    
<h1>
    ORIGAMI DESIGNS
</h1>



<a href="ABOuT US">ABOUT US</a>

<br>

<a href="Follow us">Follow Us</a>

<br>

<img src="camel.png" >

<br>
<i>Interesting Facts About Camel</i>
<br>
<ol>
<li>Camels ears are furry.</li>
<li>Camels can move easily across the sand because of its specially designed feet </li>
<li>When they find water they drink as much as possible</li>
</ol>

<br>

<img src="chameleon.png"width =200 height =200 >

<br>

<i>Interesting Facts About Chameleon</i>

<br>

<ul>
<li>Chameleons are reptiles that are part of iguana suborder</li>
<li>Changing skin color is an important part of communication among chameleons</li>
<li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>

</ul>









</body>









































</html>



































